<!DOCTYPE html>
<html>
    <head>
        <style> 
            #monitor {
                background: lightblue;
                border-top-left-radius: 15%;
                border-top-right-radius: 15%;
            }

            #display {
                height: 50px;
                font-weight: 900;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 350px;
                overflow: hidden;
                font-size: 32px;
            }

            #output {
                text-align:right;
                color: gray;
                margin: 0px 20px;
                font-weight: 900;
                display: none;
                font-size: 32px;
            }

            #calculator {
                display: flex;
                flex-direction: column;
                border: black solid 5px;
                width: 325px;
                border-radius: 10%;
            }

            #keyboard {
                background: lightgray;
                border-bottom-left-radius: 10%;
                border-bottom-right-radius: 10%;
            }

            .calculatorRow {
                display: flex;
                flex-direction: row;
            }

            .numBtn {
                margin: 10px;
                border: red solid 5px;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25%;
            }

            #clear  {
                background-color: red;
                margin: 10px;
                border: black solid 5px;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center; 
                float: right;
            }

           
        </style>
    </head>
    <body>
        <div id="calculator" style="margin: auto">
            <div id="monitor">
                <h2 id="display">
                    0
                </h2>
                <div id="output">
                    
                </div>
            
                <div>
                    <h3 id="clear" class="numBtn">
                        c
                    </h3>
                </div>
            </div> 
            <div id="keyboard">   
                <div class="calculatorRow">
                    <div id="num1">
                        <h1  class="numBtn">
                            1
                        </h1>
                    </div>
                    <div id="num2">
                        <h1  class="numBtn">
                            2
                        </h1>
                    </div>
                    <div id="num3">
                        <h1  class="numBtn">
                            3
                        </h1>
                    </div>
                    <div id="plus">
                        <h1  class="numBtn">
                            +
                        </h1>
                    </div>
                </div>
                <div class="calculatorRow">
                    <div id="num4">
                        <h1  class="numBtn">
                            4
                        </h1>
                    </div>
                    <div id="num5">
                        <h1  class="numBtn">
                            5
                        </h1>
                    </div>
                    <div id="num6">
                        <h1  class="numBtn">
                            6
                        </h1>
                    </div>
                    <div id="minus">
                        <h1  class="numBtn">
                            -
                        </h1>
                    </div>
                </div>
                <div class="calculatorRow">
                    <div id="num7">
                        <h1  class="numBtn">
                            7
                        </h1>
                    </div>
                    <div id="num8">
                        <h1  class="numBtn">
                            8
                        </h1>
                    </div>
                    <div id="num9">
                        <h1  class="numBtn">
                            9
                        </h1>
                    </div>
                    <div id="times">
                        <h1  class="numBtn">
                            *
                        </h1>
                    </div>
                </div>
                <div class="calculatorRow">
                    <div id="zero">
                        <h1  class="numBtn">
                            0
                        </h1>
                    </div>
                    <div id="equal">
                        <h1  class="numBtn">
                            =
                        </h1>
                    </div>
                    <div id="divide">
                        <h1  class="numBtn">
                            /
                        </h1>
                    </div>
                </div>
            </div>
        </div>
       <script>
        
        var numArray = [];
        var symbolArray = [];
       
       var num1 = document.getElementById('num1');
       var num2 = document.getElementById('num2');
       var num3 = document.getElementById('num3');
       var num4 = document.getElementById('num4');
       var num5 = document.getElementById('num5');
       var num6 = document.getElementById('num6');
       var num7 = document.getElementById('num7');
       var num8 = document.getElementById('num8');
       var num9 = document.getElementById('num9');
       var zero = document.getElementById('zero');

       var clear = document.getElementById('clear');

       var display = document.getElementById('display');
       var output = document.getElementById('output');

       var plus = document.getElementById('plus');
       var minus = document.getElementById('minus');
       var times = document.getElementById("times");
       var divide = document.getElementById('divide'); 

       var equal = document.getElementById('equal');

       var adding = false;
       var subtracting = false;
       var multiplying = false;
       var dividing = false;
       var equaling = false;

       var number = '';

       clear.addEventListener("click", (e) => {
           number = number.toString();
           
           if( symbolArray[symbolArray.length - 1] == "add" || symbolArray[symbolArray.length - 1] == "subtract" || symbolArray[symbolArray.length - 1] == "multiply" || symbolArray[symbolArray.length - 1] == "divide") {
               number = display.innerText;
               let num = number.split("");
               num.pop();
               number = num.join("");
               symbolArray.pop();
           }  else {
               let num = number.split("");
               num.pop();
               number = num.join("");
               numArray.pop();
               if(number == "") {
                number = '0';
               }
           }
             display.innerText = number;
       }) 
       
       num1.addEventListener("click", () => {
        NumberButtonPush(1);
       })

       num2.addEventListener("click", () => {
        NumberButtonPush(2);
       })

       num3.addEventListener("click", () => {
        NumberButtonPush(3);
       })

       num4.addEventListener("click", () => {
        NumberButtonPush(4);
       })

       num5.addEventListener("click", () => {
        NumberButtonPush(5);
       })

       num6.addEventListener("click", () => {
        NumberButtonPush(6);
       })

       num7.addEventListener("click", () => {
        NumberButtonPush(7);
       })

       num8.addEventListener("click", () => {
        NumberButtonPush(8);
       })

       num9.addEventListener("click", () => {
        NumberButtonPush(9);
       })

       zero.addEventListener("click", () => { 
        NumberButtonPush(0)
       })

       plus.addEventListener("click", () => {
           if(!adding && number != '') {
               adding = true
               numArray.push(number); 
               number = '';
               display.innerText += '+';
               symbolArray.push('add');
           }
       }) 

       times.addEventListener("click", () => {
           if(!multiplying && number != '') {
               multiplying = true
               numArray.push(number); 
               number = '';
               display.innerText += '*';
               symbolArray.unshift('multiply');
           }
       })

        divide.addEventListener("click", () => {
           if(!dividing && number != '') {
               dividing = true
               numArray.push(number); 
               number = '';
               display.innerText += '/';
               symbolArray.unshift('divide');
           }
       })

        minus.addEventListener("click", () => {
           if(!subtracting) {
               subtracting = true
               numArray.push(number); 
               number = '';
               display.innerText += '-';
               symbolArray.push('subtract');
           }
       })

       equal.addEventListener("click", () => {
           
                equaling = true;
                numArray.push(number); 
                number = '';
                var result = 0;
                result = Number(numArray[0]);
            for( let i = 0; i < numArray.length; i++) {
                if(i < symbolArray.length) {
                    let a = i+1;
                    if(symbolArray[i] == "multiply") {
                        result *= Number(numArray[a]);
                    } else if(symbolArray[i] == "divide") {
                        result /= Number(numArray[a]); 
                    } else if(symbolArray[i] == "add") {
                        result += Number(numArray[a]);
                    } else if (symbolArray[i] == "subtract") {
                        result -= Number(numArray[a]); 
                    }
                }
            }
            output.style.display = "none";
            number = result
            display.innerText = result;
            numArray = [];
            symbolArray = [];
            result = 0;
           equaling = false;
       })

       function NumberButtonPush(input) {


        adding = false;
        subtracting = false;
        multiplying = false;
        dividing = false; 

        

        if(display.innerText == 0) {
         display.innerText = input;
         number += input;
        } else {
         display.innerText += input;
         number += input;
        }
       }
       </script>
    </body>
</html>